/* START shared */
.background {
  background: linear-gradient(to right, #4852da, var(--primary));

  min-height: calc(100vh - 14px); /* matches Layout's container */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.startHeader {
  color: var(--background);
  text-align: center;
  margin-top: 8rem;
  max-width: 368px;
  font-size: 2.25rem;
  position: relative;
  display: inline-block;
}

@media (min-width: 612px) {
  .startHeader {
    margin-top: 4rem;
  }
}

.startArrow {
  position: absolute;
  z-index: 2;

  top: 5.15rem;
  left: 1rem;
  max-width: 3rem;
}

@media (min-width: 480px) {
  .startArrow {
    top: 2.15rem;
    left: -3rem;
  }
}

@media (min-width: 687px) {
  .startHeader {
    max-width: unset;
  }
  .startArrow {
    max-width: unset;
    top: 1.15rem;
    left: -5rem;
  }
}

@media (min-width: 687px) {
  .startHeader {
    max-width: unset;
  }
  .startArrow {
    max-width: unset;
    top: 1.15rem;
    left: -5rem;
  }
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  width: calc(100% - 20px);
  max-width: 1080px;
  height: 100%;
  padding: 3.375rem;
  margin: 2rem auto 10rem;

  background: var(--background);
  box-shadow: var(--boxShadow);
  border-radius: var(--rounded);
}

.formNav__next,
.formNav__prev {
  position: absolute;
  top: calc(100% + 3rem);
}

.formNav__prev {
  left: calc(50% - 5rem);
}

.formNav__next {
  right: calc(50% - 5rem);
}

/* move arrows to sides */
@media screen and (min-width: 1376px) {
  .formNav__next,
  .formNav__prev {
    position: absolute;
    top: calc(50% - 10px);
  }

  .formNav__prev {
    left: -8rem;
  }

  .formNav__next {
    right: -8rem;
  }
}

.formContainer h1 {
  font-size: 3rem;
  text-align: center;
}

@media screen and (min-width: 862px) {
  .formContainer h1 {
    text-align: left;
  }
}

.form__actions {
  --actionWidth: 220px;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
}

.form__actions a,
.form__actions button {
  width: var(--actionWidth);
  text-align: center;
}

.helpText {
  margin-top: 1rem;
  font-size: 1rem;
}
/* END shared */

.form__body {
  width: 100%;
  margin: 0 auto;
}

.productGrid {
  margin: 0 auto 2.5rem;
  padding: 0;

  counter-reset: item;
}

.productGrid__item {
  display: flex;
  flex-flow: column;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  align-items: baseline;

  position: relative;
  max-width: calc(100% - 2rem);
  margin-left: auto;
}

.productGrid__item::before {
  display: inline-block;
  position: absolute;
  left: -1rem;

  content: counter(item) ".";
  counter-increment: item;

  font-family: var(--headingFont);
  font-weight: var(--headingWeight);
  font-size: smaller;
}

/* .productGrid__item__Select {
  min-width: 100%;
} */

.productGrid__item__icons {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  align-self: center;
}

@media screen and (min-width: 1080px) {
  .productGrid__item {
    display: grid;
    grid-template-columns: 1rem repeat(4, 1fr) auto;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    align-items: baseline;
  }

  .productGrid__item::before {
    left: unset;
    position: static;
  }
}

.sizeChart {
  text-align: right;
  width: 100%;
  max-width: 12rem;
  margin: auto auto 1.5rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  align-items: baseline;
  position: relative;
}

.sizeChartHeader {
  display: none;
}

.sizeChart__name h3,
.sizeChart__name p {
  margin: 0;
}

.sizeChart__styles {
  display: grid;
  grid-template-columns: repeat(2, 3rem);
  align-items: center;
  gap: 1rem;
  margin-left: auto;
}

.sizeChart__styles input {
  height: 3rem;
  border-radius: 0.5rem;
  text-align: center;
}

.sizeChart__styles input:disabled {
  cursor: not-allowed;
  border-width: 0px;
  background-color: transparent;
}

/* hide number inputs */
/* - Chrome, Safari, Edge, Opera */
.sizeChart__styles input::-webkit-outer-spin-button,
.sizeChart__styles input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* - Firefox */
.sizeChart__styles input[type="number"] {
  -moz-appearance: textfield;
}

.sizeChart__itemQuantity {
  position: absolute;
  bottom: 0.75rem;
  left: 0;
}

.sizeChart__itemQuantity label {
  margin-right: 0.25rem;
}

.sizeChart__totalQuantity,
.sizeChart__minimum {
  text-align: center;
}

.sizeChart__minimum {
  margin: 0;
}

.sizeChart__error {
  color: var(--danger);
}

@media screen and (min-width: 862px) {
  /* charts from vertical to horizontal */
  .sizeChart {
    display: grid;
    grid-template-areas: "name sizes qty";
    grid-template-columns: 15rem auto 3rem;
    gap: 1.5rem;
    align-items: baseline;
    text-align: center; /* for headers */
    position: unset;

    max-width: unset;
  }
  .sizeChartHeader {
    display: grid;
  }
  .sizeChart__styles label,
  .sizeChart__itemQuantity label {
    display: none;
  }

  .sizeChart__name {
    grid-area: name;
    text-align: right;
  }

  .sizeChart__styles {
    grid-area: sizes;

    display: grid;
    grid-template-columns: repeat(var(--sizeCount), 3rem);
    gap: 0.5rem;
    margin-left: unset;
  }

  .sizeChart__itemQuantity {
    position: static;
    bottom: unset;
    left: unset;
  }

  .sizeChart__totalQuantity,
  .sizeChart__minimum {
    text-align: right;
  }
}

.notesBlockContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
}

@media screen and (min-width: 862px) {
  .notesBlockContainer {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.notesBlock {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formField {
  display: flex;
  flex-direction: column;
}

.formField label {
  font-family: var(--headingFont);
  font-weight: var(--headingWeight);
  margin-bottom: 0.5rem;
}

.formField input,
.formField textarea {
  border-radius: var(--babyRound);
}

.formField textarea {
  resize: none;
}

.dropzoneBox {
  border: 2px dashed var(--hr);
  padding: 1rem;
  background: var(--alternateLight);
  cursor: pointer;
  min-height: 11rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropzoneBoxHasFiles {
  min-height: unset;
  padding-top: 0;
  padding-bottom: 0;
}

.dropzoneBoxIsDisabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.uploadDisplayContainer {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.uploadDisplay__item {
  flex: 1;
  padding: 0.5rem;
  box-shadow: var(--boxShadow);
  border-radius: var(--babyRound);
  text-align: center;
  font-size: small;
}

.uploadDisplay__item__caption {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  justify-content: center;
}

.uploadDisplay__text {
  text-overflow: ellipsis;
  margin: 0;
}

.successMessage {
  color: var(--primary);
}

.thankYouSideBySide {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.thankYouText h1 {
  font-size: 2rem;
}

.thankYouFooter {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 820px) {
  .thankYouSideBySide {
    margin: 4rem auto;
    text-align: left;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 3fr 2fr;
  }
}
